-- qudb.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                qudb

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Quite Useless DB

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            https://github.com/jstepien/qudb
Bug-reports:         https://github.com/jstepien/qudb/issues

-- The license under which the package is released.
License:             LGPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Piotr Monarski, Jan Stępień

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Jan Stępień

-- A copyright notice.
-- Copyright:

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:
  README.mkd
  test/*.sql
  test/Test.lhs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >= 1.8

Executable cqudb
  Main-is: cqudb/cqudb.hs

  Build-depends: base >= 3 && < 5, array, bytestring, snappy, deepseq, directory

  Other-modules: Database.QUDB,
                 Database.QUDB.Scanner,
                 Database.QUDB.Parser,
                 Database.QUDB.Structure,
                 Database.QUDB.Query,
                 Database.QUDB.EntityTypes

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools: happy, alex >= 3

source-repository head
  type:     git
  location: git://github.com/jstepien/qudb.git
